<!DOCTYPE html>
<html>

<head>
    <title>Games Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #191919;
            color: #fff;
        }

        .game-container {
            align-items: justify;
            justify-content: center;
            margin-top: 50px;
        }

        .game {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            background-color: #2b2b2b;
            border-radius: 10px;
            padding: 50px;
            margin: 20px;
        }

        .game-image {
            flex: 1;
            text-align: center;
        }

        .game-image img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .game-description {
            flex: 1;
            padding: 0 20px;
        }

        .game-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .game-details {
            font-size: 18px;
        }

        .game-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5252;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .game-button:hover {
            background-color: #ff1744;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;

        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 16px;
            margin-top: 50px;
        }

        .heading {
            text-align: center;
            margin-top: 20px;
            font-size: 64px;
            font-weight: bold;
            position: relative;
            animation: glitter 2s infinite, zoom 2s alternate infinite ease-in-out;
        }

        @keyframes glitter {
            0% {
                color: #4a11ac;
                text-shadow: none;
            }

            50% {
                color: #0022ff;
                text-shadow: 0 0 5px #04ff00, 0 0 5px #ff00f7, 0 0 7px #0400ff;
            }

            100% {
                color: #4a11ac;
                text-shadow: none;
            }
        }

        @keyframes zoom {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="main.html">Homepage</a>
        <a href="game.html">Games</a>
        <a href="#">Contact Us</a>
    </div>
    <h1 class="heading">GAMES</h1>
    <div class="game-container">
        <div class="game">
            <div class="game-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2rgJSfFN2DCYKM_6kPfUrzn3L8fxi8W0u4aPJYuUdJ9KenQ-L3q_o40hpS_JyWNNZqA&usqp=CAU"
                    alt="2048 Game">
            </div>
            <div class="game-description">
                <h2 class="game-title">2048</h2>
                <p class="game-details">Join the numbers and get to the 2048 tile! How to play: Use the arrow keys to
                    move the tiles. When two tiles with the same number touch, they merge into one!</p>
                <a href="2048Game-main/index.html" class="game-button" target="_blank">Play 2048</a>
            </div>
        </div>

        <div class="game">
            <div class="game-description">
                <h2 class="game-title">Sudoku</h2>
                <p class="game-details">Put your logical thinking to the test with Sudoku! Fill the grid with numbers so
                    that each column, each row, and each of the nine 3x3 sub-grids contains all of the digits from 1 to
                    9.</p>
                <a href="javascript-sudoku-main/javascript-sudoku-main/index.html"
                    class="game-button" target="_blank">Play Sudoku</a>
            </div>
            <div class="game-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFlBS5dlgbFwOgj16_PvAveYhV-7yp3TLjg&usqp=CAU"
                    alt="Sudoku Game">
            </div>
        </div>
    </div>
    <footer>
        &copy; 2023 Gaming Website. All rights reserved.
    </footer>
</body>

</html>